@import "mixins/css3"
@import "mixins/general"
body,html
  width: 100%
  height: 100%
body
  background-color: #e7e7e7
  color: #333
  font-size: 14px
a
  text-decoration: none
  &:link, &:visited
    border-bottom: 1px dotted #06c
    color: #06c
  &:hover, &:active, &:visited:hover
    border-bottom: 1px solid #04c
    color: #04c
  &.back
    float: right
h6
  @include text-shadow(1px, 1px, 0, #fff)
  font-size: 60px
  font-weight: bold
  margin-bottom: 20px
  text-transform: uppercase
  sup
    font-size: 16px
h1
  border-bottom: 1px solid #ccc
  color: #85B839
  font:
    size: 16px
    weight: bold
  margin-bottom: 20px
  padding-bottom: 20px
h2
  @extend h1
  font-size: 14px
  padding: 10px 0
  margin-bottom: 10px
h3
  font:
    size: 20px
    weight: bold
p
  margin: 10px 0
small
  color: #666
a.button
  @include border-radius(3px)
  background-color: #85B839
  font-weight: bold
  padding: 10px
  line-height: 1.5em
  margin-top: 30px
  &:link, &:visited
    @include linear-gradient(#a0de45, #85B839)
    border: 1px solid #6d972f
    color: #fff
  &:hover, &:visited:hover
    @include linear-gradient(#b8ff4f, #85B839)
    border: 1px solid #6d972f
    color: #fff
  &:active
    @include linear-gradient(#85B839, #b8ff4f)
div#master
  margin: 0 auto
  padding: 20px
  width: 800px
div#content
  @include box-shadow(0, 1px, 2px, #999)
  background-color: #fff
  border-top: 5px solid #ccc
  padding: 20px
  overflow: hidden
ul#navigation
  overflow: hidden
  li
    float: left
    font-weight: bold
    margin-right: 1px
    list-style: none
    a
      border-style: none
      color: #fff
      display: block
      padding: 8px 10px
      text-decoration: none
      &:link, &:visited
        background-color: #333
        @include linear-gradient(#111, #333)
      &:hover, &:active, &:visited:hover
        background-color: #85B839
        @include linear-gradient(#333, #666)
    &.selected
      a
        background-color: #ccc !important
        @include linear-gradient(#bbb, #ccc)
        color: #000 !important
    &.exit
      float: right
      font-weight: normal      
      a
        background:
          color: transparent
          image: none
        padding: 8px 0
        text-decoration: underline
        &:link, &:visited
          color: #06c
        &:hover, &:active, &:visited:hover
          color: #04c
ul.actions
  float: right
  overflow: hidden
  li
    font-size: 12px
    display: inline
    margin-left: 10px
/* Flash messages */
p.flash
  @include border-radius(3px)
  border: 1px solid #fff
  font-weight: bold
  margin-bottom: 10px
  padding: 5px 8px
p.notice
  background-color: #bcffb5
  border-color: #a3e59b
  color: #006847
p.info
  background-color: #b5d1ff
  border-color: #a4c1ee
  color: #39f
p.warning
  background-color: #f4ef9a
  border-color: #dcd783
  color: #373606
p.error
  background-color: #ffb5b5
  border-color: #e09799
  color: #c5181d
/* Users */
div.user
  overflow: hidden
  img.avatar
    float: left
    margin-right: 10px
    height: 140px
    width: 140px
  img.small_avatar
    @extend img.avatar
    height: 50px
    width:  50px
/* Surveys */
form.search
  float: right
  overflow: hidden
  text-align: right
  width: 300px
  abbr
    display: none
  label
    display: none
  input
    display: inline
    margin-left: 10px
    padding: 0
  p
    margin: 0
    display: inline
table.surveys
  width: 100%
  td
    border:
      style: none
    padding: 10px 5px
    &.empty
      border-style: none
      text-align: center
  tr
    &.odd
      td
        background-color: #efefef
    &.even
      td
        background-color: #fff
  a.watch
    border-style: none
form.survey
  a
    font-size: 11px
div.survey
  h3
    margin-bottom: 20px
  ol
    li
      font-weight: bold
      list-style: 
        position: inside
        type: decimal-leading-zero
      margin-left: 20px
    ul
      li
        display: block
        font-weight: normal
        list-style-type: none
        margin: 10px 0
          left: 25px
  strong
    font-weight: bold
  em
    color: #999
    display: block
    font-size: 12px
    margin-bottom: 10px
  div.percentage
    background-color: #eee
    float: left
    height: 18px
    margin-right: 20px
    position: relative
    width: 150px
    div
      background-color: #85B839
      width: 0%
      position: absolute
      top: 0
      height: 100%
    span
      font-size: 11px
      position: absolute
      right: 2px
      top: 3px
      z-index: 10
/* Question */
div.question
  background-color: #eee
  border-left: 3px solid #ccc
  margin: 10px 0
  padding: 10px 0
    left: 10px
  width: 700px
  strong
    font:
      size: 12px
      weight: bold
    margin-right: 405px
  p
    margin: 0
  textarea
    width: 516px
  a
    margin-left: 20px
/* Choices */
div.choice
  overflow: hidden
  padding: 20px 0 0 5px
  input
    width: auto
  p
    display: inline
    input
      padding: 2px
      width: 500px
    input[type=checkbox]
      display: none
  a
    float: none
    margin: 0
    line-height: 100%
