/* ----- SimpleForm Styles ----- */

.simple_form
  div.inputs
    padding: 0 0 10px
  
  input,textarea
    padding: 5px
    
  input.large
    width: 350px
    
  input.very_large
    font-size: 16px
    width: 700px

  label
    display: block
    font-weight: bold
    abbr
      color: red

  .error
    clear:   left
    color:   #d00
    font-size: 12px
    margin-left: 10px

  .hint
    clear: left
    margin-left: 120px
    font-size:    12px
    color: #555
    display: block
    font-style: italic

p.boolean
  input
    margin-right: 5px
  label
    display: inline

p.boolean label, label.collection_radio
  float: none
  margin: 0

label.collection_radio
  margin-right: 10px
  vertical-align: -2px
  margin-left:   2px

.field_with_errors
  label
    color: #d33
  input
    border: 1px solid #d00

p.radio
  margin-right: 5px
  vertical-align: -3px

p.check_boxes
  margin-left: 3px
  vertical-align: -3px

p.collection_check_boxes
  float: none
  margin: 0
  vertical-align: -2px
  margin-left:   2px

div.actions
  border-top: 1px solid #ccc
  padding: 15px 0 0
  input.button
    cursor: pointer
p.error_notification
  color: #d33
  font-weight: bold
